@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: flex;
}

body {
  font-family: "Poppins", sans-serif;
  padding-top: 80px;
}

.header__container {
  padding: 1rem 1rem 1rem 1rem;
}

.header__content {
  max-width: 600px;
  padding: 5rem 2rem;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}

.header__content p {
  color: var(--extra-light);
}

.header__image__container {
  position: relative;
  min-height: 500px;
  background-image: linear-gradient(
      to right,
      rgba(44, 56, 85, 0.9),
      rgba(100, 125, 187, 0.1)
    ),
    url("assests/header.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
}

.footer {
  background-color: var(--extra-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 5rem;
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--text-dark);
}

.footer__bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: right;
  overflow: hidden;
}

.footer__bar::before {
  position: absolute;
  content: "";
  top: 50%;
  right: 28rem;
  transform: translateY(-50%);
  width: 20rem;
  height: 2px;
  background-color: var(--text-light);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.navbar__logo {
  font-size: 1.5rem;
}

.navbar__links {
  display: flex;
  gap: 1rem;
}

.navbar__link {
  text-decoration: none;
  color: #333;
}

/* Hero Section */
.hero {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f9f9f9;
}

.hero__title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.hero__description {
  font-size: 1.2rem;
  color: #666;
}

/* About Page */
.about--container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.about--description {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #666;
  margin-bottom: 1.5rem;
}

/* PropertySlider Component */
.example-container {
  width: 80%;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(14, 14, 14, 0.1);
  perspective: 1000px;
}

/* Gallery Page */
.gallery--container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.gallery--title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.gallery--description {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
}

/* Contact Page */
.cbody {
  /* background-image: url("./assests/image (1).png"); */
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: black;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
  padding: 1em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.brand {
  text-align: center;
}

.brand span {
  color: lightgrey;
}

.brand h1 {
  color: gold;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.company-info {
  /* background-color: rgb(222, 234, 251, 0.5); */
  box-shadow: 0 4px 10px 0 #9e9ea7;
  border: 1px solid #ffffff;
  border-radius: 10px;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 2rem 0;
}

.contact {
  /* background-color: rgb(222, 234, 251, 0.5); */
  box-shadow: 0 4px 10px 0 #9e9ea7;
  border: 1px solid #ffffff;
  border-radius: 10px;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #c9e6ff;
}

.contact form button {
  background: #c9e6ff;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
  background: #92bde7;
  color: #fff;
  outline: 0;
  transition: background-color 2s ease-out;
}

.player-wrapper {
  display: flex;
}

/* Responsive Styles */
@media (max-width: 768px) {
  /* Navbar */
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
  }

  .navbar__links {
    margin-top: 1rem;
  }

  /* Hero */
  .hero {
    height: 300px;
  }

  .hero__title {
    font-size: 2rem;
  }

  .hero__description {
    font-size: 1rem;
  }

  /* About Page */
  .about--description {
    font-size: 1rem;
  }

  /* PropertySlider Component */
  .example-container {
    height: 300px;
  }

  /* Gallery Page */
  .gallery--description {
    font-size: 1rem;
  }

  /* Contact Page */
  .contact {
    padding: 1em 0;
  }
}

.amenities-list li {
  margin-bottom: 10px; /* Adjust the value to add desired space between each line */
}

@media (max-width: 900px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .nav__links {
    display: none;
  }

  .header__container {
    padding-bottom: 3rem;
  }

  .footer__container {
    gap: 2rem;
  }
}

/* Additional Mobile Responsive Styles */
@media (max-width: 600px) {
  /* Home Page */
  .about--container {
    margin-top: -2rem;
  }
}

.container--- {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
}

h1 {
  text-align: center;
  font-size: 28px;
  /* margin-top: 10px; */
  margin-bottom: 40px;
  padding-top: 80px;
}

p {
  line-height: 1.5;
  margin-bottom: 15px;
  margin-top: 25px;
  font-size: 18px;
}

ol {
  line-height: 1.5;
  margin-bottom: 15px;
  margin-top: 25px;
  font-size: 18px;
}

.contact---info {
  margin-top: 30px;
  text-align: center;
}

.contact---info p {
  margin: 5px 0;
}
.amenities-list li {
  margin-bottom: 12px; /* Adjust the value to add desired space between each item */
}

.header__content h1 {
  text-align: left;
}

.amenities-list {
  list-style-type: disc;
}

.amenities-list {
  color: #2c3855;
}
.underlined-heading {
  text-decoration: underline;
  text-decoration-color: black;
}

.directions {
  width: 150px;
  padding: 4px 6px;
  font: bold;
  font-weight: 600;
  color: black;
  text-decoration: none;
  border-radius: 6px;
  display: flex;
  align-items: flex-end;
}

.directions:hover {
  color: var(--primary-color);
  background-color: #92bde7;
  transition: 0.3s ease-in-out;
}

.directions--a.active {
  color: var(--primary-color-dark);
}

.directions--a {
  text-decoration: none;
}

body {
  background-color: #efe5dc;
}
